{
    "folders":
    [
        {
            "path": "bin/..",
            "file_exclude_patterns": ["*.sublime-project"]
        }
    ],
    "build_systems": 
    [
        {
            "name": "Build Debug",
            "working_dir": "${project_path}",
            "cmd": "g++ -c src/*.cpp -std=c++17 -g -Wall -m64 -I include -I C:/SDL2-w64/include && g++ *.o -o bin/debug/main -L C:/SDL2-w64/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image && start bin/debug/main sdl2-config --cflags --libs",
            "selector": "source.c++",
            "shell": true
        }
    ]
}
